@host=http://localhost:8080/
@host=https://bighorn.sbs.arizona.edu:8443/nepaBackend/
###
 GET {{host}}check HTTP/1.1

###

#URL: http://localhost:8080/text/sync
GET {{host}}text/sync HTTP/1.1
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=utf-8

###
GET {{host}}stats/fast41_count HTTP/1.1

###
POST {{host}}text/search_top HTTP/1.1
Content-Type: application/json

{   

}
###


###
POST {{host}}text/search_no_context HTTP/1.1
Content-Type: application/json

{       
    "title":"copper and mine",
    "agency":["Advisory Council on Historic Preservation (ACHP)"],
    "states": ["AZ"]

}

###
POST {{host}}text/search_top HTTP/1.1
Content-Type: application/json

{
    "title":"Copper Mine",
    "agency":["Advisory Council on Historic Preservation (ACHP)"],
    "states": ["AZ"]

}


### Works
POST {{host}}text/get_highlightsFVH HTTP/1.1
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=utf-8;text/*

{
  "unhighlighted": [
    {
      "luceneIds": [
        11430
      ],
      "filename": "SMFEIS_Vol 3_Comment Response_05_Business-Form Letter-Petition.pdf"
    }
  ],
  "terms": "sahuaro",
  "markup": "true",
  "fragmentSizeValue": 2
}
###
###
POST {{host}}text/get_highlightsFVH HTTP/1.1
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=utf-8;text/*

{"unhighlighted":[{"luceneIds":[11430],"filename":"SMFEIS_Vol 3_Comment Response_05_Business-Form Letter-Petition.pdf"},{"luceneIds":[21129],"filename":"NonWeb_Comments.pdf"}],"terms":"sahuaro","markup":"true","fragmentSizeValue":2}

###
POST {{host}}text/search_top HTTP/1.1
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=utf-8;text/*

{"title":"Copper Mine","agency":["Advisory Council on Historic Preservation (ACHP)"]}

