@host=http://localhost:8080/
@host=https://bighorn.sbs.arizona.edu:8443/nepaBackend/
###
 GET {{host}}check HTTP/1.1

###

#URL: http://localhost:8080/text/sync
GET {{host}}text/sync HTTP/1.1
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=utf-8

###
GET {{host}}stats/fast41_count HTTP/1.1

###
POST {{host}}text/search_no_context HTTP/1.1
Content-Type: application/json

{       
    "title":"copper and mine",
    "agency":["Advisory Council on Historic Preservation (ACHP)"],
    "states": ["AZ"]

}

###
POST {{host}}text/search_top HTTP/1.1
Content-Type: application/json

{
    "title":"Copper Mine",
    "agency":["Advisory Council on Historic Preservation (ACHP)"],
    "states": ["AZ"]

}


### Works
POST {{host}}text/get_highlightsFVH HTTP/1.1
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=utf-8;text/*

{
  "unhighlighted": [
    {
    "luceneIds": [
      13172
    ],
    "filename": 
      "Copper Flat Copper Mine Final EIS Volume 2 Appendices_Part 1.pdf"
    },
    {
    "luceneIds":[ 
      13174
    ],
    "filename": 
      "Copper Flat Copper Mine Final EIS Volume 2 Appendices_Part 3.pdf"
  }
],
  "terms": "sahuaro",
  "markup": "false",
  "fragmentSizeValue": 2
}

###
###
POST {{host}}text/get_highlightsFVH HTTP/1.1
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=utf-8;text/*

{"unhighlighted":[{"luceneIds":[8870],"filename":"Copper Flat Copper Mine Draft EIS Volume 1.pdf"},{"luceneIds":[13172],"filename":"Copper Flat Final EIS.pdf"},{"luceneIds":[13172],"filename":"Copper Flat Copper Mine Final EIS Volume 2 Appendices_Part 2.pdf"},{"luceneIds":[13172],"filename":"Copper Flat Copper Mine Final EIS Volume 2 Appendices_Part 3.pdf"},{"luceneIds":[13172],"filename":"Copper Flat Copper Mine Final EIS Volume 2 Appendices_Part 1.pdf"},{"luceneIds":[13174],"filename":"Copper Flat Final EIS.pdf"},{"luceneIds":[13174],"filename":"Copper Flat Copper Mine Final EIS Volume 2 Appendices_Part 2.pdf"},{"luceneIds":[13174],"filename":"Copper Flat Copper Mine Final EIS Volume 2 Appendices_Part 3.pdf"},{"luceneIds":[13174],"filename":"Copper Flat Copper Mine Final EIS Volume 2 Appendices_Part 1.pdf"},{"luceneIds":[13159],"filename":"Copper Flat Final EIS.pdf"},{"luceneIds":[13159],"filename":"Copper Flat Copper Mine Final EIS Volume 2 Appendices_Part 2.pdf"},{"luceneIds":[13159],"filename":"Copper Flat Copper Mine Final EIS Volume 2 Appendices_Part 3.pdf"},{"luceneIds":[13159],"filename":"Copper Flat Copper Mine Final EIS Volume 2 Appendices_Part 1.pdf"},{"luceneIds":[13165],"filename":"Copper Flat Final EIS.pdf"},{"luceneIds":[13165],"filename":"Copper Flat Copper Mine Final EIS Volume 2 Appendices_Part 2.pdf"},{"luceneIds":[13165],"filename":"Copper Flat Copper Mine Final EIS Volume 2 Appendices_Part 3.pdf"},{"luceneIds":[13165],"filename":"Copper Flat Copper Mine Final EIS Volume 2 Appendices_Part 1.pdf"},{"luceneIds":[22371],"filename":"Copper Flat Copper Mine Draft EIS Volume 1.pdf"},{"luceneIds":[22371],"filename":"Copper Flat Copper Mine Draft EIS Volume 2.pdf"},{"luceneIds":[22307],"filename":"Copper Flat Copper Mine Draft EIS Volume 1.pdf"},{"luceneIds":[22307],"filename":"Copper Flat Copper Mine Draft EIS Volume 2.pdf"},{"luceneIds":[22250],"filename":"Copper Flat Copper Mine Draft EIS Volume 1.pdf"},{"luceneIds":[22250],"filename":"Copper Flat Copper Mine Draft EIS Volume 2.pdf"},{"luceneIds":[22334],"filename":"Copper Flat Copper Mine Draft EIS Volume 1.pdf"},{"luceneIds":[22334],"filename":"Copper Flat Copper Mine Draft EIS Volume 2.pdf"},{"luceneIds":[22352],"filename":"Copper Flat Copper Mine Draft EIS Volume 1.pdf"},{"luceneIds":[22352],"filename":"Copper Flat Copper Mine Draft EIS Volume 2.pdf"},{"luceneIds":[22272],"filename":"Copper Flat Copper Mine Draft EIS Volume 1.pdf"},{"luceneIds":[22272],"filename":"Copper Flat Copper Mine Draft EIS Volume 2.pdf"}],"terms":"Copper Mine","markup":false,"fragmentSizeValue":2}
###
POST {{host}}text/search_top HTTP/1.1
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=utf-8;text/*

{"title":"Copper Mine","agency":["Advisory Council on Historic Preservation (ACHP)"]}

